{
  "name": "@0y0/jest-allure-reporter",
  "version": "1.0.4",
  "repository": "https://github.com/o0y0o/jest-allure-reporter",
  "author": "Jason Chung <shiningjason1989@gmail.com>",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "param-case": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
